// main: bootstrap.less
* {
	margin: 0;
}
html, body {
	height: 100%;
}
.wrapper {
	min-height: 100%;
	margin: 0 auto -50px; /* the bottom margin is the negative value of the footer's height */
}
.footer, .push {
	height: 50px; /* '.push' must be the same height as 'footer' */
   
}
.footer{
     background: @black;
    p{
        margin-top: 20px;   
    }
}
#logo{
    color:         @white;   
    background:    @black;
    h1{
          margin: 5px 0px;   
        font-weight: bold;
    }
    a{
      color: @white;   
    }
    a:hover{
         text-decoration: none;   
    }
}
.text-white{
     color: @white;   
}
.whiteBg{
     background: @white;   
}
.box{
     display: inline-block;
    h2{
         font-weight: bold;   
    }
    
}
#box{
 a{
        color:     @white;   
    }   
}
.orangeBg{
     background:         @orangeBg;   
    border:             1px solid @orangeBgBorder;
}
.lightGreenBg{
     background:         @lightGreenBg; 
    border:            1px solid @lightGreenBgBorder;
}
.lightBlueBg{
     background:     @lightBlueBg;
    border:         1px solid @lightBlueBgBorder;
}
.yellowBg{
     background:     @navColor;
    border:         1px solid darken(@navColor, 6%);
}
.wrapper{
     width: 100%;
    overflow: hidden;
}
#graphs{
  h2{
      font-family: Verdana;   
      margin:2px;
      font-weight: bold;
      border-bottom: 2px solid @gray-lighter;
  }
}
.top{
     cursor: pointer;
    display:none;
    color:     @navColor;
    font-weight: bold;
    font-family: cursive;
}
.updates{
     small{
       color: @gray-lighter;   
     }
    h3{
         color: @navColor;   
    }
}
.updates div > p{
  border-bottom: 1px dashed @gray-light;   
    padding-bottom: 10px;
}
.updates div > p:last-child{border-bottom:none;}